<!DOCTYPE html>
<html lang="ru" style="--tg-viewport-height:100vh; --tg-viewport-stable-height:100vh;">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <meta content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1,minimum-scale=1" name="viewport">
  <meta content="ie=edge" http-equiv="X-UA-Compatible">
  <meta content="2w9fry5azgri9l8q9qnp14vro049mk" name="facebook-domain-verification">
  <link href="https://forms.fstrk.io/form-in-bot/img/favicon/apple-touch-icon.png" rel="apple-touch-icon"
        sizes="180x180">
  <link href="https://forms.fstrk.io/form-in-bot/img/favicon/favicon-32x32.png" rel="icon" sizes="32x32"
        type="image/png">
  <link href="https://forms.fstrk.io/form-in-bot/img/favicon/favicon-16x16.png" rel="icon" sizes="16x16"
        type="image/png">
  <link href="https://forms.fstrk.io/form-in-bot/img/favicon/site.webmanifest" rel="manifest">
  <link color="#b70c13" href="https://forms.fstrk.io/form-in-bot/img/favicon/safari-pinned-tab.svg" rel="mask-icon">
  <meta content="#b70c13" name="msapplication-TileColor">
  <meta content="#b70c13" name="theme-color">
  <title>Форма</title>
  <link href="./style.css" rel="stylesheet">
</head>
<body>
<div id="root">
  <form>
    <div class="d00e">
      <div class="_507e _3706">
        <div class="_4d46">
          <div class="f639"><h5>Информация о пользователе в системе Фармстандарт<br></h5></div>
        </div>
        <div class="_4d46">
          <div>
            <div class="mb-3"><label class="form-label" for="1642763108999">Номер телефона<b>*</b></label>
              <div class="_97cf"><input class="form-control" id="1642763108999" instance="PhoneField" name="phone"
                                        pattern="^\+?\d{3,15}$" placeholder="79009009090" required="" type="tel"
                                        value=""></div>
              <small class="form-text"></small></div>
          </div>
          <div>
            <div>
              <div class="b8fd">
                <div class="mb-3"><label class="form-label" for="1642763119999">Специализация<b>*</b></label>
                  <div class="_3e73"><input autocomplete="off" class="form-select" id="1642763119999"
                                            instance="SelectField"
                                            type="text" value=""><input class="d90f" instance="SelectField"
                                                                        name="specialization" required=""
                                                                        type="text" value="">
                    <div class="_6d96"></div>
                  </div>
                  <small class="form-text">Введите вашу специализацию</small></div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="b8fd">
                <div class="mb-3"><label class="form-label" for="1642763200552">Регион<b>*</b></label>
                  <div class="_3e73"><input autocomplete="off" class="form-select" id="1642763200552"
                                            instance="SelectField" placeholder="region" type="text" value=""><input
                    class="d90f" instance="SelectField" name="region" placeholder="region" required="" type="text"
                    value="">
                    <div class="_6d96"></div>
                  </div>
                  <small class="form-text">Введите ваш регион</small></div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="b8fd">
                <div class="mb-3"><label class="form-label" for="1642763318445">Город</label>
                  <div class="_3e73"><input autocomplete="off" class="form-select" id="1642763318445"
                                            instance="SelectField" placeholder="Москва" type="text" value=""><input
                    class="d90f" instance="SelectField" name="city" placeholder="Москва" type="text" value="">
                    <div class="_6d96"></div>
                  </div>
                  <small class="form-text"></small></div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="b8fd">
                <div class="mb-3"><label class="form-label" for="1642763893619">Рабочий адрес</label>
                  <div class="_3e73"><input autocomplete="off" class="form-select" id="1642763893619"
                                            instance="SelectField"
                                            type="text" value=""><input class="d90f" instance="SelectField"
                                                                        name="workaddress" type="text" value="">
                    <div class="_6d96"></div>
                  </div>
                  <small class="form-text">Информация заполняется по желанию</small></div>
              </div>
            </div>
          </div>
          <div>
            <div>
              <div class="b8fd">
                <div class="mb-3"><label class="form-label" for="1642763966421">Место работы</label>
                  <div class="_3e73"><input autocomplete="off" class="form-select" id="1642763966421"
                                            instance="SelectField"
                                            type="text" value=""><input class="d90f" instance="SelectField"
                                                                        name="workplace" type="text" value="">
                    <div class="_6d96"></div>
                  </div>
                  <small class="form-text">Информация заполняется по желанию</small></div>
              </div>
            </div>
          </div>
          <div>
            <div class="mb-3"><label class="form-label" for="1642764026320">Имя</label><input class="form-control"
                                                                                              id="1642764026320"
                                                                                              instance="StringField"
                                                                                              name="name"
                                                                                              placeholder="Иван"
                                                                                              type="text"
                                                                                              value=""><small
              class="form-text">Информация заполняется по желанию</small></div>
          </div>
          <div>
            <div class="mb-3"><label class="form-label" for="1642764047798">Фамилия</label><input class="form-control"
                                                                                                  id="1642764047798"
                                                                                                  instance="StringField"
                                                                                                  name="surname"
                                                                                                  placeholder="Петров"
                                                                                                  type="text"
                                                                                                  value=""><small
              class="form-text">Информация заполняется по желанию</small></div>
          </div>
          <div>
            <div class="mb-3"><label class="form-label" for="1642764071664">Отчество</label><input class="form-control"
                                                                                                   id="1642764071664"
                                                                                                   instance="StringField"
                                                                                                   name="fathersname"
                                                                                                   placeholder="Сергеевич"
                                                                                                   type="text" value=""><small
              class="form-text">Информация заполняется по желанию</small></div>
          </div>
          <div>
            <div class="mb-3"><label class="form-label" for="1642764099198">Адрес эл. почты</label><input
              class="form-control" id="1642764099198" instance="EmailField" name="email"
              pattern="^\S+@\S+\.\S+$" placeholder="petrov.ivan@mail.ru" type="email" value=""><small class="form-text">Информация
              заполняется по желанию</small></div>
          </div>
          <div>
            <div class="mb-3"><label class="form-label" for="1642764122703">Дата рождения</label>
              <div class="c976 input-group"><input autocomplete="off" class="form-control" id="1642764122703"
                                                   instance="DateField" name="bday" pattern="\d{2}-\d{2}-\d{4}"
                                                   placeholder="__-__-____" type="text"
                                                   value="18-08-2022">
                <div class="input-group-text">
                  <svg fill="none" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M4.6875 2.25C3.34802 2.25 2.25 3.34802 2.25 4.6875V13.3125C2.25 14.652 3.34802 15.75 4.6875 15.75H13.3125C14.652 15.75 15.75 14.652 15.75 13.3125V4.6875C15.75 3.34802 14.652 2.25 13.3125 2.25H4.6875ZM4.6875 3.375H13.3125C14.0438 3.375 14.625 3.95623 14.625 4.6875V5.25H3.375V4.6875C3.375 3.95623 3.95623 3.375 4.6875 3.375ZM3.375 6.375H14.625V13.3125C14.625 14.0438 14.0438 14.625 13.3125 14.625H4.6875C3.95623 14.625 3.375 14.0438 3.375 13.3125V6.375ZM5.8125 7.875C5.56386 7.875 5.3254 7.97377 5.14959 8.14959C4.97377 8.3254 4.875 8.56386 4.875 8.8125C4.875 9.06114 4.97377 9.2996 5.14959 9.47541C5.3254 9.65123 5.56386 9.75 5.8125 9.75C6.06114 9.75 6.2996 9.65123 6.47541 9.47541C6.65123 9.2996 6.75 9.06114 6.75 8.8125C6.75 8.56386 6.65123 8.3254 6.47541 8.14959C6.2996 7.97377 6.06114 7.875 5.8125 7.875ZM9 7.875C8.75136 7.875 8.5129 7.97377 8.33709 8.14959C8.16127 8.3254 8.0625 8.56386 8.0625 8.8125C8.0625 9.06114 8.16127 9.2996 8.33709 9.47541C8.5129 9.65123 8.75136 9.75 9 9.75C9.24864 9.75 9.4871 9.65123 9.66291 9.47541C9.83873 9.2996 9.9375 9.06114 9.9375 8.8125C9.9375 8.56386 9.83873 8.3254 9.66291 8.14959C9.4871 7.97377 9.24864 7.875 9 7.875ZM12.1875 7.875C11.9389 7.875 11.7004 7.97377 11.5246 8.14959C11.3488 8.3254 11.25 8.56386 11.25 8.8125C11.25 9.06114 11.3488 9.2996 11.5246 9.47541C11.7004 9.65123 11.9389 9.75 12.1875 9.75C12.4361 9.75 12.6746 9.65123 12.8504 9.47541C13.0262 9.2996 13.125 9.06114 13.125 8.8125C13.125 8.56386 13.0262 8.3254 12.8504 8.14959C12.6746 7.97377 12.4361 7.875 12.1875 7.875ZM5.8125 11.25C5.56386 11.25 5.3254 11.3488 5.14959 11.5246C4.97377 11.7004 4.875 11.9389 4.875 12.1875C4.875 12.4361 4.97377 12.6746 5.14959 12.8504C5.3254 13.0262 5.56386 13.125 5.8125 13.125C6.06114 13.125 6.2996 13.0262 6.47541 12.8504C6.65123 12.6746 6.75 12.4361 6.75 12.1875C6.75 11.9389 6.65123 11.7004 6.47541 11.5246C6.2996 11.3488 6.06114 11.25 5.8125 11.25ZM9 11.25C8.75136 11.25 8.5129 11.3488 8.33709 11.5246C8.16127 11.7004 8.0625 11.9389 8.0625 12.1875C8.0625 12.4361 8.16127 12.6746 8.33709 12.8504C8.5129 13.0262 8.75136 13.125 9 13.125C9.24864 13.125 9.4871 13.0262 9.66291 12.8504C9.83873 12.6746 9.9375 12.4361 9.9375 12.1875C9.9375 11.9389 9.83873 11.7004 9.66291 11.5246C9.4871 11.3488 9.24864 11.25 9 11.25Z"
                      fill="#373D48"></path>
                  </svg>
                </div>
              </div>
              <small class="form-text">Информация заполняется по желанию</small></div>
          </div>
          <div>
            <div class="mb-3"><label class="form-label" for="1642764142810">Служебный телефон</label>
              <div class="_97cf"><input class="form-control" id="1642764142810" instance="PhoneField"
                                        name="workphone" pattern="^\+?\d{3,15}$" placeholder="79ХХХХХХХХХ" type="tel"
                                        value=""></div>
              <small class="form-text">Информация заполняется по желанию</small></div>
          </div>
          <div>
            <div class="b8fd">
              <div class="mb-3"><label class="form-label" for="1642764167055">Я являюсь сотрудником
                здравоохранения<b>*</b></label>
                <div class="form-check"><input class="form-check-input" id="agree_doctor0" instance="SelectField"
                                               name="agree_doctor"
                                               required="" type="radio" value="Да"><label
                  class="form-check-label" for="agree_doctor0">Да</label></div>
                <small class="form-text"></small></div>
            </div>
          </div>
        </div>
        <div class="_4d46">
          <div class="f1ae">
            <footer class="_9bb0">
              <button class="btn btn-primary" type="submit">Отправить</button>
              <button class="btn btn-light" type="button">Отмена</button>
            </footer>
          </div>
        </div>
      </div>
    </div>
  </form>
  <base href="." target="_blank">
</div>
</body>
</html>